<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take The Comprehensive Intellectual Life Purpose Quiz</title>
    <style>
      body {
            color: black;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            cursor: url("cursor.png"), auto;
            text-align: center;
            display: flex; 
            justify-content: center; 
            align-items: center; 
        }
        .centered-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
        }
        .centered-content a:hover h1 {
            transform: scale(3);
            transition: transform 0.3s ease-in-out;
        }
        .left-column { 
            width: 200px; 
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            background-color: white; 
            overflow: auto;
        }
        .right-column { 
            width: 200px; 
            height: 100%;
            position: fixed;
            right: 0;
            top: 0;
            background-color: white; 
            overflow: auto;
        }
        .right-column { 
            width: 200px; 
            height: 100%;
            position: fixed;
            right: 0;
            top: 0;
            background-color: white; 
            overflow: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #3a7ed6;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    }

button:hover {background-color: #3a7ed6}

button:active {
    background-color: #3a7ed6;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
.right-column button {
            margin-bottom: 20px;
        }
</style>
</head>
<body>

    <div class="centered-content">
        <h1>Take The Comprehensive Intellectual Life Purpose Quiz</h1>
        <img src="GoldenRatio.jpeg">
        <a href="page1.html"><h1>[Enter]</h1></a>
    </div>

    <div class="left-column">
        <a href="https://en.wikipedia.org/wiki/Cosmic_latte" target="blank"><h5>Cosmic Latte</h5></a>
        <a href="https://en.wikipedia.org/wiki/Bir_Tawil" target="blank"><h5>Bir Tawil</h5></a>
        <a href="https://en.wikipedia.org/wiki/All_horses_are_the_same_color" target="blank"><h5>All Horses Are The Same Colour</h5></a>
        <a href="https://en.wikipedia.org/wiki/616_(number)" target="blank"><h5>616 (Number)</h5></a>
        <a href="https://en.wikipedia.org/wiki/Happy_number" target="blank"><h5>Happy Number</h5></a>
        <a href="https://en.wikipedia.org/wiki/Illegal_number" target="blank"><h5>Illegal Number</h5></a>
        <a href="https://www.sociotype.com/tests" target="blank"><h5>The Socionics Test</h5></a>
        <a href="https://lonerwolf.com/what-type-of-inner-work-test/" target="blank"><h5>What Type of Inner Work Do You Need? (Free Test)</h5></a>
        <a href="https://www.quora.com/What-type-of-inner-work-or-soul-work-is-needed-for-a-twin-flame-journey" target="blank"><h5>What Type of Inner Work is Needed for a Twin Flame Journey?</h5>
        <a href="https://instituteofawakening.org/?gad_source=1&gclid=Cj0KCQjwjLGyBhCYARIsAPqTz189AKrswQqB34ASAt2Qre53oclPf88RsThus0Lv1vAPOPGDN04oHnoaAunuEALw_wcB" target="blank"><h5>Institue of Awakening - Ageless Wisdom for the Modern Mind</h5>  
        <a href="https://en.wikipedia.org/wiki/Buttered_cat_paradox" target="blank"><h5>Buttered Cat Paradox</h5></a>
        <a href="https://en.wikipedia.org/wiki/4%E2%80%B233%E2%80%B3" target="blank"><h5>4'33"</h5></a>
        <a href="https://en.wikipedia.org/wiki/Phantom_time_conspiracy_theory#:~:text=It%20hypothesizes%20a%20conspiracy%20by,claim%20to%20the%20Holy%20Roman" target="blank"><h5>Phantom Time Conspiracy Theory</h5></a>
        <a href="https://en.wikipedia.org/wiki/Lawsuits_against_supernatural_beings" target="blank"><h5>Lawsuits Against Supernatural Beings</h5></a>
        <a href="https://www.betterhealth.vic.gov.au/health/healthyliving/internet-addiction" target="blank"><h5>Internet Addiction</h5></a>
        <a href="https://www.youtube.com/watch?v=sjivgLoikcg" target="blank"><h5>Val Val Val</h5></a>
        <a href="https://www.youtube.com/watch?v=hLbRqaLlEEM" target="blank"><h5>Here Before</h5></a>
    </div>

    <div class="right-column">
        <a href="page5.html"><button>Meet the Founders</button></a>
        <a href="p5_html/P5.html" target="blank"><button>Discover Your True Colours</button></a>
    </div>
    
</body>
</html>