<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take The Comprehensive Intellectual Life Purpose Quiz</title>
    <style>
        body {
          background-color: transparent;
          color: rgb(0, 0, 0);
          height: 100vh;
          margin: 0;
          font-family: Arial, sans-serif;
          cursor: url("cursor.png"), auto;
          text-align: center;
          overflow: auto;
          background-image: url('Info1.jpeg');
          background-repeat: no-repeat;
          background-size: cover;
        }
        .centered-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
            background-color: transparent;
            position: relative;
            z-index: 1;
        }
        .text-container {
    max-width: 1000px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255); 
}
</style>
</head>
<body>
    
    <div class="text-container">
        <h1>The Comprehensive Intellectual Life Purpose Quiz</h1>
    <div class="centered-content">
        <label for="dropdown">What whispers do you hear in the spaces between your thoughts?:</label>
        <select id="dropdown">
            <option value="">Select an option</option>
            <option value="option1">The whispers of forgotten deities weaving my fate with cosmic thread.</option>
            <option value="option2">The murmurs of shadowy figures plotting the next chapter of my existence.</option>
            <option value="option3">The screams of fractured realities colliding in the chaos of my mind.</option>
            <option value="option4">The echoes of ancient prophecies unravelling the fabric of time itself.</option>
        </select>
        <a href="page7.html"><h4>[Continue]</h4></a>
        </div>
        </div>

</body>
</html>