<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take The Comprehensive Intellectual Life Purpose Quiz</title>
    <style>
        body { 
          padding: 0; margin: 0; 
          background-color: transparent;
          color: red;
          height: 100vh;
          margin: 0;
          font-family: Arial, sans-serif;
          cursor: url("cursor.png"), auto;
          text-align: center;
          overflow: auto;
          background-image: url("imm.jpg");
          background-repeat: repeat;
          background-size: cover;
        }
        h1 {
            color: red;
        }
        .centered-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
        }
</style>
</head>
<body>
    <div class="centered-content">
        
<a href="index.html"><h1>Big Mistake... NEVER STOP THINKING</h1></a>
</div>
</body>
</html>