<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take The Comprehensive Intellectual Life Purpose Quiz</title>
    <style>
         body {
          background-color: white;
          color: black;
          height: 100vh;
          margin: 0;
          font-family: arial, sans-serif;
          cursor: url("cursor.png"), auto;
          text-align: center;
      }
      h3 {
    margin-top: 0;
}
.banner {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    background-color: rgb(202, 238, 82); 
}

.banner span {
    display: inline-block;
    padding-left: 100%;
    animation: banner 10s linear infinite;
}

@keyframes banner {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}
</style>
</head>
<body>
    <h1>The Comprehensive Intellectual Life Purpose Quiz</h1>
    <div class="centered-content">
        <label for="dropdown">How do you perceive your relationship with money? :</label>
        <select id="dropdown">
            <option value="">Select an option</option>
            <option value="option1">Money is a reflection of my energy body</option>
            <option value="option2">Money comes when I shift my vibrational frequency</option>
            <option value="option3">I'll never make money because of my frequency</option>
            <option value="option4">I need to upgrade my energy body to increase my savings</option>
        </select>
        </div>
    <img src="money.gif" height="600px" width="600px">
    <a href="page4.html"><h3>[Continue]</h3></a>

    <div class="banner"><span>Money is not real. It is a conscious agreement on measuring value. - John Ralston Saul</span></div>

</body>
</html>