<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take The Comprehensive Intellectual Life Purpose Quiz</title>
    <style>
        body {
          background-color: transparent;
          color: red;
          height: 100vh;
          margin: 0;
          font-family: Arial, sans-serif;
          cursor: url("cursor.png"), auto;
          text-align: center;
          overflow: auto;
          background-image: url("background.png");
          background-repeat: repeat;
          background-size: cover;
        }
        h1 {
            color:red;
            font-size: 200px;
            font-family: 'Courier New', Courier, monospace;
        }
        h3 {
            color: red;
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
        }
        img:hover {
     animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body> 
<h1>CHOSEN ONE YOU MUST LISTEN RIGHT NOW.</h1>
<div class="img:hover">
  <img src="aliens.png" height="800px" width="auto">
</div>
<a href="page8.html"><h3>GET ME OUT OF HERE... I CAN'T TAKE IT ANYMORE!</h3></a>
</body>
</html>