<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take The Comprehensive Intellectual Life Purpose Quiz</title>
    <style>
        body { 
          padding: 0; margin: 0; 
          background-color: transparent;
          color: black;
          height: 100vh;
          margin: 0;
          font-family: Arial, sans-serif;
          cursor: url("cursor.png"), auto;
          text-align: center;
          overflow: auto;
          background-image: url("woke.gif");
          background-repeat: repeat;
          background-size: cover;
        }
        .centered-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-width: 0;
    min-height: 0;
}
        .centered-content {
            position: absolute;
        }
</style>
</head>

<body>
    <div class="centered-content">
        <h1>The Comprehensive Intellectual Life Purpose Quiz</h1>
        <div class="mySlides">
            <img src="img1.jpeg" width="600px" height="600px">
        </div>
        <div class="mySlides">
            <img src="img2.jpeg" width="600px" height="600px">
        </div>
        <div class="mySlides">
            <img src="img3.jpeg" width="600px" height="600px">
        </div>
        <div class="mySlides">
            <img src="img4.jpeg" width="600px" height="600px">
        </div>
        <div class="mySlides">
            <img src="img5.png" width="600px" height="600px">
        </div>
    </div>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none"; 
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1} 
            slides[slideIndex-1].style.display = "block"; 
            setTimeout(showSlides, 3000); 
        }
    </script>

<a href="page15.html"><h3>[Click here when you've finished thinking]</h3></a>
</body>
</html>