<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take The Comprehensive Intellectual Life Purpose Quiz</title>
    <style>
        body { 
          padding: 0; margin: 0; 
          background-color: transparent;
          color: black;
          height: 100vh;
          margin: 0;
          font-family: Arial, sans-serif;
          cursor: url("cursor.png"), auto;
          text-align: center;
          overflow: auto;
          background-image: url("waves.gif");
          background-repeat: repeat;
          background-size: cover;
        }
        .text-container {
    max-width: 1000px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255); 
    padding:20px;
}
 label {
    margin-bottom: 30px; 
   }
</style>
</head>

<body>
    
    <div class="text-container">
    <h1>The Comprehensive Intellectual Life Purpose Quiz</h1>
        <label for="dropdown">What shape does your reflection take when you peer into the abyss of your own soul? </label>
        <select id="dropdown">
            <option value="">Select an option</option>
            <option value="option1">The shimmering silhouette of a transcendent being ascending to higher planes. </option>
            <option value="option2">The grotesque visage of a forgotten entity hungering for liberation from its prison.</option>
            <option value="option3">The fractured shards of a shattered psyche scattered across the void of existence.</option>
            <option value="option4">The eldritch form of a primordial entity dwelling in the depths of my subconscious.</option>
        </select>
        <a href="page14.html"><h3>[Continue]</h3></a>
</div>

   
    
   
</body>
</html>