<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take The Comprehensive Intellectual Life Purpose Quiz</title>
    <style>
        body {
            display: flex;
    flex-direction: column;
    justify-content: flex-start;
          background-color: transparent;
          color: black;
          height: 100vh;
          margin: 0;
          font-family: cursive;
          cursor: url("cursor.png"), auto;
          background-image: url("manorange.png");
          background-repeat: no-repeat;
          background-size: cover;
        }
        .column-container {
    display: flex;
}

.column {
    flex: 1;
    padding: 10px;
}
a {
    font-family: Arial, sans-serif;
}
.link-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 130px;
}
</style>
</head>

<body>
<div class="link-container">
<a href="https://www.amazon.com.au/Bloodlust-Voyage-Cosmic-Lovers-1-ebook/dp/B0CGGK26MD/ref=sr_1_2_sspa?crid=259CMBU2TA1H7&dib=eyJ2IjoiMSJ9.SmzJ1MuBve-TQz_yrstiOqKPiCBsD6YmcYNPNlC_KQX_gYm8XAlzOLABbh3LjSejCqoNKd6nbql7K4IpPfPD7Net1V6ROk0m36KecwgbNwWgTGRj_WI7Fy5e_uEbbdFi30er4Z3doJIUZr1XvDUnasO_3BXipFgJNs5cQxufan-rlewQWXNOi6dFwVAFlpccnSgAUzkxlpw-BFS_VsUXa0WNgV25EernXaNjQsZj_Js.h-Amv6lmUPOtiw8Xn-Gq7rNreSpvYg7vcDkRFmdZgy0&dib_tag=se&keywords=cosmic&qid=1716352390&s=books&sprefix=cosmic%2Cstripbooks%2C279&sr=1-2-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1" target="blank"><h5>Bloodlust Voyage: Cosmic Lovers 1</h5></a>
<a href="https://www.amazon.com.au/gp/product/B0CZKL5V1R?notRedirectToSDP=1&ref_=dbs_mng_calw_1&storeType=ebooks" target="blank"><h5>Betrothal Voyage: Cosmic Lovers 2</h5></a>
<a href="https://www.amazon.com.au/gp/product/B07N84FVQB?notRedirectToSDP=1&ref_=dbs_mng_calw_0&storeType=ebooks" target="blank"><h5>Married to the Alien Admiral: Renascence Alliance Series Book 1</h5></a>
<a href="https://www.amazon.com.au/gp/product/B07SV4X5TQ?ref_=dbs_p_pwh_rwt_anx_cl_1&storeType=ebooks" target="blank"><h5>Married to the Alien Doctor: Renascence Alliance Series Book 2</h5></a>
<a href="https://www.amazon.com.au/gp/product/B07YN4R7C9?notRedirectToSDP=1&ref_=dbs_mng_calw_2&storeType=ebooks" target="blank"><h5>Married to the Alien with No House: Renascence Alliance Series Book 3</h5></a>
<a href="https://www.amazon.com.au/gp/product/B07YNPR85H?ref_=dbs_p_pwh_rwt_anx_cl_2&storeType=ebooks" target="blank"><h5>Married to the Alien Admiral of the Fleet: Renascence Alliance Series Book 4</h5></a>
<a href="https://www.amazon.com.au/gp/product/B07YNS1HNV?notRedirectToSDP=1&ref_=dbs_mng_calw_4&storeType=ebooks" target="blank"><h5>Abducted by the Alien Pirate: Renascence Alliance Series Book 5</h5></a>
</div>



<h1>Poetry is the rhythmical creation of beauty in words. - Edgar Allan Poe</h1>

<audio controls>
    <source src="SingBowl.mp3" type="audio/mpeg">
  </audio>

<div class="column-container">
    <div class="column">
        <h3> In Amazon's depths where whispers weave, Lizard people in shadows they cleave. Astral projection, their sacred art, Guided by Kavi, soul of the heart.
            Through swirling vortex, Kavi did soar, Encountering Jesus, cosmic lore. Intergalactic wars, a cosmic dance, In astral sands, they took their chance.
            Chakras awaken, energies untamed, 5G's chaos, the government's game. But Kavi, the shaman, stood tall and true, Guiding his people, through and through.
            In the tapestry of stars they'd roam, Guardians of secrets, far from home. For in the depths of the astral plane, Their wisdom and power forever reign.</h3>
    </div>
    <div class="column">
        <h3>Lizard people's dance, Kavi guides through astral realms, Secrets of cosmos.</h3>
    </div>
    <div class="column">
        <p>Lingering in shadows, they dwell unseen,</p>
        <p>In Amazon's depths, where mysteries convene.</p>
        <p>Zest for astral journeys, their souls aspire,</p>
        <p>A realm beyond, where dreams and truths conspire.</p>
        <p>Revealed to Kavi, the shaman's heart ablaze,</p>
        <p>Descent into chaos, where stars' secrets amaze.</p>
    </div>
</div>

<a href="page10.html"><h4>[Continue]</h4></a>

</body>
</html>