<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take The Comprehensive Intellectual Life Purpose Quiz</title>
    <style>
        body { 
          padding: 0; margin: 0; 
          background-color: transparent;
          color: black;
          height: 100vh;
          margin: 0;
          font-family: Arial, sans-serif;
          cursor: url("cursor.png"), auto;
          text-align: center;
          overflow: auto;
          background-image: url("nature.gif");
          background-repeat: repeat;
          background-size: cover;
        }
        .text-container {
    max-width: 1000px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255); 
    padding:20px;
}
 label {
    margin-bottom: 30px; 
   }

</style>
</head>

<body>
    <div class="text-container">
    <h1>The Comprehensive Intellectual Life Purpose Quiz</h1>
        <label for="dropdown">When you astral project beyond the confines of your mortal vessel, what entities do you encounter in the astral plane? </label>
        <select id="dropdown">
            <option value="">Select an option</option>
            <option value="option1">The benevolent beings of light guiding me on a celestial journey through the tapestry of the cosmos. </option>
            <option value="option2">The shadowy spectres lurking in the corners of the astral realm, whispering forbidden secrets of the Illuminati. </option>
            <option value="option3">The cosmic architects of the New World Order, manipulating the threads of destiny to fulfill their insidious agenda. </option>
            <option value="option4">The echoes of ancient civilizations lost in the mists of time, yearning to impart forgotten wisdom to those who dare to listen.</option>
        </select>
        <a href="page12.html"><h3>[Continue]</h3></a>
    </div>
   
    
   
</body>
</html>